{% load static %}
<html>
    <head>
        <title>UPHA</title>
        <style>
        @media only screen and (min-width: 1000px) {
            .typewriter {
                font-family: monospace;
                overflow: hidden;
                white-space: nowrap;
                border-right: .15em solid orange;
                animation: typing 3.5s steps(40) forwards, blink 1s ease-in-out infinite;
              }
              
              @keyframes typing {
                from { width: 0 }
                to { width: 100% }
              }
              
              @keyframes blink {
                50% {
                  border-color: transparent;
                }
              }
              body{
                background-image: url('static/Login/OIP.jpg');
                background-repeat: no-repeat;
                background-size: cover;
              }
            .input_text{
                height: 1.7em;
                width: 10em;
                font-size: 0.8em;
                border-radius: 0.2em;
                padding-left: 0.3em;
            }
            .input_text:focus{
                outline:double lightskyblue;
                border-width: 0.1em;
                outline-width: 0.2em;
            }
            .submit_btn{
                height: 2em;
                width: 17em;
                font-size: 0.8em;
                border-radius: 0.2em;
                background-color: lightsalmon;
            }
            .submit_btn:hover{
                background-color: lightgreen;
            }
            .outer_table{
                border-style: double;
                border-color: black;
                border-width: 0.4em;
                border-radius: 1em;
                background-image: url('static/Login/OIQ.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            td{
                padding:0.4em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .pass{
                text-align: right;
                padding-right: 6.3em;
                top: 10.1em;
                position: relative;
            }
            .error{
                text-align: center;
                color: rgb(248, 6, 6);
                font-size: 1.2em;
            }
            .upha_td{
                width: 100%;text-align: center; font-size: 2.35em;
            }
            .iitk_logo{
                width: 6em;
            }
            .main_table{
                font-size: 1.5em;
            }
        }
        @media only screen and (max-width: 1000px) {
            body {
                background-image: url('static/Login/OIP.jpg'); background-repeat: no-repeat; background-size: cover; padding-top: 20%;
            }
            .typewriter {
                font-family: monospace;
                overflow: hidden;
                white-space: nowrap;
                border-right: .15em solid orange;
                animation: typing 3.5s steps(40) forwards, blink 1s ease-in-out infinite;
              }
              
              @keyframes typing {
                from { width: 0 }
                to { width: 100% }
              }
              
              @keyframes blink {
                50% {
                  border-color: transparent;
                }
              }         
            body{
                background-image: url('static/Login/OIP.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding-top: 20%;
            }
            .input_text{
                height: 1.7em;
                width: 10em;
                font-size: 0.8em;
                border-radius: 0.2em;
                padding-left: 0.3em;
            }
            .input_text:focus{
                outline:double lightskyblue;
                border-width: 0.1em;
                outline-width: 0.2em;
            }
            .submit_btn{
                height: 2em;
                width: 17em;
                font-size: 0.8em;
                border-radius: 0.2em;
                background-color: lightsalmon;
            }
            .submit_btn:hover{
                background-color: lightgreen;
            }
            .outer_table{
                border-style: double;
                border-color: black;
                border-width: 0.4em;
                border-radius: 1em;
                background-image: url('static/Login/OIQ.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            td{
                padding:0.4em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .pass{
                text-align: right;
                padding-right: 6.3em;
                top: 10.1em;
                position: relative;
            }
            .error{
                text-align: center;
                color: rgb(248, 6, 6);
                font-size: 1.2em;
            }
            .upha_td{
                width: 100%;text-align: center; font-size: 3.35em;
            }
            .iitk_logo{
                width: 8em;
            }
            .main_table{
                font-size: 2em;
            }
        }
        </style>
    </head>
    <body>
        <table frame="box" align="center" class="outer_table"><tr><td>
            <table align="center" width="600em" >
                <tr>
                    <td align="center"><img src="{%static 'Login/vector.png' %}" class="iitk_logo"></td>
                </tr>
                <tr style="padding-left: 0.8em; padding-right: 0.8em;width: 100%;">
                    {% comment %} <td><img src="{%static 'Login/upha.png' %}" width="500em"></td> {% endcomment %}
                    <td class="upha_td"><div class="typewriter">Unified Portal For Hall Automation</div></td>
                </tr>
            </table>
        </td></tr>
        <tr><td>{% if messages %}
            {% for message in messages %}
            <div class="{{message.tags}}">
              {{message}}
            </div>
            {% endfor %}
            {% endif %}</td></tr>
        <tr><td>
            <form method="post"> {% csrf_token %}
                <table align="center" class="main_table">
                    <tr>
                        <td>Username:</td>
                        <td><input type="text" name="username" class="input_text" maxlength="20" id="username" placeholder="Username" required></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td style="padding-bottom: 0em;"><input type="password" name="password" id="password" class="input_text" maxlength="20" placeholder="Password" required></td>
                    </tr>
                    <tr>
                        <td align="right" colspan="2" style="font-size: 1em; padding-top: 0em; padding-bottom: 1em;"><a href="Reset_Password" style="font-size: 0.65em;" id="forgot password">Forgot Password ?</a></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2" style="padding-bottom: 0em;"><button type="submit" class="submit_btn" name="submit_btn">Submit</button></td>
                    </tr>
                    <tr align="right">
                        <td colspan="2" style="padding-top: 0em;"><a href="SignUp" style="font-size: 0.65em; " id="new">New User ?</a></td>
                    </tr>
                </table>
            </form>
        </td></tr>
        </table>
    </body>
</html>